:root {
    /* COLORES */
    --background-color-primary: #dddbf1;
    --background-color-dark: #585679;
    --color-white: #fff;
    --color-white-green: #e6f8ed;
    --color-black: rgba(3, 3, 3, 0.8);
    --color-peach: #ffdab9ff;

    --light-violet-color: #b4b1ce;
    --light-grey-color: #bcbebe;
    --dark-grey-color: #56525b;
    --dark-grey-color-1: #3c3b3d;
    --light-yellow-color: #e3dbc3;
    --light-yellow-color-1: #faf3e6;
    --dark-green-color: rgba(19, 70, 68, 0.6);
    --light-green-color: #067536;
    --light-green-color-1: #b4e2c4;

    --text-color-primary: #36240f;
    --text-color-secondary: #483216;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    font-family: Verdana, sans-serif;
    font-size: 18px;
    color: var(--text-color-primary);
}

main {
    background-color: var(--background-color-primary);
}

strong {
    font-weight: normal;
}

em {
    font-style: normal;
}

header {
    background-color: var(--background-color-dark);
    border-bottom: none;
}

.bold {
    font-weight: bold;
}

.only-left {
    object-position: left center;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

/*navigation*/
.round-btn {
    width: 30px;
    height: 30px;
}

.logo {
    text-align: center;
    display: block;
    width: 90px;
    height: 60px;
    background-image: url('../img/logo/logo.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
}

.nav-link {
    color: var(--color-white);
}

.nav-link:hover {
    color: var(--light-grey-color);
}

/*carousel*/
.carousel-text__wrapper{
    background-color: var(--light-yellow-color);
}

.carousel-text {
    color: var(--text-color-secondary);
}

.carousel-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--color-black);
    padding: 1rem;
    border-radius: 50%;
}

/*about*/
.about-img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

/*features*/
.features-figure {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 2 / 1;
    overflow: hidden;
    position: relative;
}

.features-figure:hover {
    filter: brightness(0.5);
    transition: filter 0.3s ease;
}

.features-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
}


.inside-caption {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 10px;
    background-color: var(--dark-green-color);
    color: var(--color-white);
}

.features-figure:hover {
    cursor: pointer;
}

/*product*/
.product-card {
    background-color: var(--light-yellow-color-1);
}

.card-text {
    color: var(--text-color-primary);
}

.product-card__img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.btn-product {
    background-color: var(--dark-grey-color);
    color: var(--color-white);
    border-radius: 2rem;
}

.btn.btn-product:hover,
.btn.btn-product:active {
    background-color: var(--dark-grey-color-1);
    color: var(--color-white);
}

/*faq*/
.faq-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/3;
}

.faq-button__header:not(.collapsed) {
    background-color: var(--color-peach);
}

/*modal*/
.info-modal-text {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.info-modal-text h3 {
    padding-bottom: 1rem;
}

.close-button {
    border: none;
    background: none;
    color: #444;
    font-size: 2rem;
    align-self: flex-end;
    position: sticky;
    top: 0;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.info-modal__socials {
    display: flex;
    gap: 2rem;
}

.info-modal-content__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-modal-content__list > li {
    width: 100%;
}

.info-modal__email > a {
    color: var(--dark-grey-color);
}

.info-modal__picture {
    border-radius: 10px;
}

.info-modal__picture img {
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

.info-modal-content__list--row {
    display: flex;
    gap: 10px;
}

.modal-success__img {
    filter: invert(19%) sepia(96%) saturate(724%) hue-rotate(118deg) brightness(93%) contrast(101%);
}

.modal-alert-success {
    background-color: var(--color-white-green);
    color: var(--light-green-color);
    border: 1px solid var(--light-green-color-1);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.modal-btn-success {
    background-color: var(--light-green-color);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1.25rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

.btn.modal-btn-success:hover,
.btn.modal-btn-success:active {
    background-color: var(--dark-green-color);
    color: var(--color-white);
}

/*contacts*/
.contacts-form__field {
    resize: none;
    border: 1px solid var(--light-violet-color);
    border-radius: 20px;
}

.contacts-form__field::placeholder {
    color: var(--light-violet-color);
}

/*footer*/
.footer {
    background-color: var(--background-color-dark);
}

img.social-icon {
    filter: brightness(0) invert(1);
}

@media (max-width: 1024px) {
    .info-modal-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-modal__socials {
        justify-content: center;
    }

    .inside-caption {
        left: 30%;
        padding: 0
    }
}

@media (max-width: 768px) {
    .info-modal-content {
        width: 90%;
        max-height: 80dvh;
    }

    .logo-footer {
        margin: 0 auto;
    }

    .inside-caption {
        left: 50%;
    }
}

@media (max-width: 480px) {
    .features-figure {
        width: 100%;
    }

    .inside-caption {
        padding: 5px;
    }
}
